<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<base target="_top">--><base href="." target="_top">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Smoky Skies</title>
	
	 <!-- Load Leaflet code library - see updates at http://leafletjs.com/download.html -->
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
	 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

	 <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
   
	 <!-- Load jQuery and PapaParse to read data from a CSV file -->
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	 <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
			font-family:'Roboto';
		}
		.leaflet-container {
			height: 500px;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}

		.leaflet-popup-content {
			min-width:300px !important;
		}

		/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #e50b12;
}

input:focus + .slider {
  box-shadow: 0 0 1px #e50b12;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

div.airquality {
	display:inline;
	position:relative;
	top:4px;
	margin-bottom:20px;
}
	</style>

	
</head>
<body cz-shortcut-listen="true">


<div id="controls" style="width:100%;text-align:center;padding-bottom:15px;">
	<label class="switch">
		<input class="airquality" type="checkbox" checked name="airquality" onclick="toggleLayers()">
		<span class="slider round"></span>
	  </label>
	<div class="airquality">Show PM2.5 air quality markers (source: <a href="https://aqicn.org/" target="_new">AQNI</a>)</div>
</div>
<div id="map" style="width: 100%; height: 500px; position: relative; outline-style: none;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" class="leaflet-attribution-flag"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></div></div></div></div>
<script>

	

	const map = L.map('map').setView([40.7, -73.95], 5);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	var  WAQI_URL    =  "https://tiles.waqi.info/tiles/usepa-pm25/{z}/{x}/{y}.png?token=d800f4e8f0e93c89baa35ab64a7f4e3d86a541e6";  
      var  WAQI_ATTR  =  'Air  Quality  Tiles  &copy;  <a  href="http://waqi.info">waqi.info</a>';  
      var  waqiLayer  =  L.tileLayer(WAQI_URL,  {attribution:  WAQI_ATTR});
	  map.addLayer(waqiLayer);  

	// Read markers data from data.csv
	$.get('https://docs.google.com/spreadsheets/d/e/2PACX-1vRmLiofzQXzrbSqu0DjBHypIdTtUZBA6fVZkjh6BxiKyuVDhw4EY-8ubGqBO9gUMPyElwKS4-jd4gKU/pub?output=csv', function(csvString) {

		// Use PapaParse to convert string to array of objects
		var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;
		var redIcon = L.icon({
			iconUrl: 'assets/marker-icon2.png',
			shadowUrl: 'assets/marker-shadow.png',

			iconSize:     [25, 41], // size of the icon
			shadowSize:   [25, 41], // size of the shadow
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});

		// For each row in data, create a marker and add it to the map
		// For each row, columns `Latitude`, `Longitude`, and `Title` are required
		for (var i in data) {	
		var row = data[i];
		var popup;
		if (row.Type == 'Photo') {
			popup = '<div style="text-align:center;">'+row.Name+', '+row.City+'<img style="max-width:300px;" src="'+row.Image+'">';
		} else if (row.Type == 'Video') {
			popup ='<div style="text-align:center;">'+row.Name+', '+row.City+'<iframe src="'+row.Image+'" width="300" height="200" frameborder="0"></iframe>';
		}
		 

		var marker = L.marker([row.Lat, row.Long], {
			opacity: 1,
			icon: redIcon
		}).bindPopup(popup);
		
		

		marker.addTo(map);

		}

		});

	function toggleLayers() {
		if ($('input.airquality').is(":checked")) {
	  		map.addLayer(waqiLayer);  
		} else {
			map.removeLayer(waqiLayer);
		}
	}

</script>





</body></html>